vti.server.port=7070
vti.server.protocol=https
vti.server.ssl.keystore=/srv/alfresco/keystore/ssl.keystore
vti.server.ssl.password=kT9X6oe68t
vti.server.url.path.prefix=/alfresco
vti.server.external.host=localhost
vti.server.external.port=443
vti.server.external.protocol=https
vti.server.external.contextPath=/alfresco
